    
    
    /* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,600;1,400;1,700&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}
/* Soe variables */
:root{
    
    --green-color: #ec8f4299 ;
    --light-green-color:#79f4ec ;
    --orange-color: #e27e1a;
    --light-orange-color: #ff9f75;
    --text-color:#69071ba5 ;
    --bg-color:#eadbdbc1;
}
section{
    padding: .5rem 0 1.5rem;
}
img{
    width: 100%;
}

body{
    color: var(--text-color);
}
header{
    position: static;
    width: 100%;
    top: 0.5px;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background:var(--bg-color);
    box-shadow: 0 10px 15px rgb(100, 66, 96);
    padding: 20px 80px;
    transition: 0.5s;
}

.profile{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    cursor: pointer;
}
.profile img{
    width: 80px;
    height: 80px;
    object-fit: cover;
    object-position: center;
    border-radius: 70%;
}
.profile span{
    font-size: 13px;
    font-weight: 500;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    color:var(--text-color);
    column-gap: 00.5rem;
}
.logo .bx{
    font-size: 30px;
    color: var(--orange-color);

}
.navbar{
    display: flex;
    column-gap: 0.5rem;
}
.navbar a{
    text-shadow: 0px 1px 0px #eda34e,
                 0px 1px 0px #eda34e;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-color);
    padding: 0.5rem 1rem;

}
.navbar a:hover,.navbar .home-active{
    background:var(--green-color);
    border-radius: 5rem;
    color:var(--bg-color);
    transition: backgrouds 0.5s;

}
.menu-icon{
    font-size: 25px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
.container{
    position: relative;
    width: 100%;
    min-height: 700px;
    display: flex;
    align-items: center;
    background:linear-gradient(rgba(1, 0, 0, 0.439),rgba(0, 0, 0, 0.7)), url(assest/img/bg\ img.jpg);
    background-position:auto;
    background-size:cover;
    background-position: center;
    overflow:hidden;
    box-shadow: 15px 10px 10px rgba(44, 19, 19, 0.4);
    inset :4px 4px 10px white;
border-radius: 20px !important;
overflow:hidden;
}  
.container img {
    width: 400px;
    position: absolute;
    bottom: 225px;
    right: 200px;
    background:rgba(227, 157, 17, 0.322) !important;
    box-shadow: 15px 10px 10px #6d260cac;
                inset: 4px 4px 10px rgb(253, 250, 250);
border-radius: 20px !important;
overflow:hidden;
}
.home-text{
    padding: 0 150px;
}
.home-text span{
    font-weight: 400;
    text-transform: uppercase;
    color: #cef1f1d7;
    font-size: larger;
    text-shadow: 0px 1px 0px #ad6a6a,
                 0px 3px 0px #b27878;
}
.home-text h1{
    width: 600px;
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 0px 1px 0px #e08b0ba9,
                 0px 2px 0px  #e08b0ba9;
                
    color: #132f9ee0;
}
.btn{
    padding: 0.6rem 1rem;
    background: var(--green-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 00.5rem;
    max-width: 160px;

}
.btn .bx{
    padding: 4px;
    background:var(--bg-color);
    color: var(--text-color);
    border-radius: 1rem;
    font-size: 20px;
    margin: auto;
}
.btn:hover{
background: rgb(20, 101, 133);
transition: 0.2s ease;
}
.swiper-button-next{
    background: url(assest/img/arr1.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    margin-right: 100px;
}
.swiper-button-next::after{
    display: none;
}
.swiper-button-prev{
    background: url(assest/img/arr2.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    margin-left: 100px;
}
.swiper-button-prev::after{
    display: none;
}
.heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.heading h1{
    font-size: 1.6rem;
    font-weight: 600;
}
.heading span{
    color: var(--green-color);
}
.categories{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.categories-container{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(180px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.categories-container .box{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 0.5rem;
}
.categories-container .box img{
    width: 100%;
    height: 100px;
    object-fit: contain;
    object-position: center;
}
.categories-container .box h2{
    font-size: 1rem;
    font-weight: 600;
}
.categories-container .box span{
    font-size: 0.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.categories-container .box .bx{
    padding: 10px;
    background: var(--green-color);
    color: var(--bg-color);
    border-radius: 5rem;
    margin-top: 2rem;
    position: absolute;
    bottom: -8%;
    display: none;
}
.categories-container .box .bx:hover{
    background: var(--light-orange-color);
    transition: 0.2s all linear;
}
.categories-container .box:hover .bx{
    display: block;
    transition: 0.2s all linear;

}
.box1{
    background: #bde8e5;
}
.box2{
    background: #becadc;
}
.box3{
    background: #f6d0bb;
}
.box4{
    background: #ccbdd4;
}.box5{
    background: #e0c2d4;
}
.about{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(21rem,auto));
    align-items: center;
    gap: 1.5rem;
}
.about-text span{
    font-weight: 600;
    text-transform: uppercase;
    color: var(--green-color);
}
.about-text{
    margin: 0.5rem 0 1rem;
}
.food{
    background-color: #cb6833;
    background: fixed;
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.food-continer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.food-continer .box{
padding: 20px;
box-shadow: 1px 2px 11px 4px rgba(224, 136, 13, 0.51);
border-radius: 0.5rem;
position: relative;
}
.food-continer .box img{
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
}
.food-continer .box span{
    font-weight: 500;
    font-size: 13px;
}
.food-continer .box h2{
    font-size: 1.2rem;
    font-weight: 600;
}
.food-continer .box .price{
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0.5rem;
    color: var(--light-orange-color);
}
.food-continer .box .price span{
    color: var(--text-color);
}
.food-continer .box .bx-cart-alt{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px;
    background: var(--green-color);
    color: var(--bg-color);
    font-size: 20px;
    border-radius: 0.5rem 0 0.5rem 0;
}
.food-continer .box .bx-cart-alt:hover{
    background: var(--orange-color);
    transition: 0.3s all linear;
}
.food-continer .box .bx-heart{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 20px;
    color: var(--light-orange-color);
}
.food-continer .box .discount{
    position: absolute;
    top: 1rem;
    left: 0;
    background: var(--light-orange-color);
    color: var(--bg-color);
    padding: 4px 18px;
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 98%, 0% 50%, 0 1%);
}
.card{
    width:260px;
    height: 330px;
    background:rgba(227, 157, 17, 0.322) !important;
    box-shadow: 15px 10px 10px rgba(15,5,5,0.4);
                inset :4px 4px 10px rgb(253, 250, 250);
    border-radius: 20px !important;
    overflow:hidden;
    justify-content:center;
    align-items:center;            
}
.card:hover{
    box-shadow:inset 5px 5px 10px rgba(49, 48, 48, 0.3),
            inset -4px -4px 10px rgba(245, 215, 62, 0.461);
}
.boutique{
    background-color: rgba(163, 251, 100, 0.803);
    background: fixed;
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.boutique-continer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.boutique-continer .box{
padding: 20px;
box-shadow: 1px 2px 11px 4px rgba(177, 12, 12, 0.391);
border-radius: 0.5rem;
position: relative;
}
.boutique-continer .box img{
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
}
.boutique-continer .box span{
    font-weight: 500;
    font-size: 13px;
}
.boutique-continer .box h2{
    font-size: 1.2rem;
    font-weight: 600;
}
.boutique-continer .box .price{
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0.5rem;
    color: var(--light-orange-color);
}
.boutique-continer .box .price span{
    color: var(--text-color);
}
.boutique-continer .box .bx-cart-alt{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px;
    background: var(--green-color);
    color: var(--bg-color);
    font-size: 20px;
    border-radius: 0.5rem 0 0.5rem 0;
}
.boutique-continer .box .bx-cart-alt:hover{
    background: var(--orange-color);
    transition: 0.3s all linear;
}
.boutique-continer .box .bx-heart{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 20px;
    color: var(--light-orange-color);
}
.boutique-continer .box .discount{
    position: absolute;
    top: 1rem;
    left: 0;
    background: var(--light-orange-color);
    color: var(--bg-color);
    padding: 4px 18px;
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 98%, 0% 50%, 0 1%);
}
.card1{
    width:260px;
    height: 330px;
    background:rgba(201, 37, 251, 0.342) !important;
    box-shadow: 15px 10px 10px rgba(15,5,5,0.4);
                inset :4px 4px 10px rgb(227, 177, 177);
    border-radius: 20px !important;
    overflow:hidden;
    justify-content:center;
    align-items:center;            
}
.card1:hover{
    box-shadow:inset 5px 5px 10px rgba(49, 48, 48, 0.3),
            inset -4px -4px 10px rgba(237, 112, 112, 0.585);
}
.customer{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    background-color: #b0e7f094;
}
.customer h2{
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
}
.customer-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.customer-container .box{
    padding: 20px;
    box-shadow: #cba836b9 1px 2px 11px 4px;
    border-radius: 0.5rem;
    border-bottom: 7px solid var(--green-color);
}
.customer-container .box:hover{
    transform: translateY(10px);
    transition: 0.4s linear;
}
.customer-container .box .bx{
    font-size: 24px;
    color: aqua;
}
.customer-container .box .stars .bx{
    font-size: 1rem;
    color: lightsalmon;
}
.customer-container .box p{
    font-size: 0.938rem;
}
.review-profile{
    display: flex;
    align-items: center;
    margin-top: 1rem;
    column-gap: 00.5rem;    
} 
.review-profile img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
.review-profile h3{
    font-size: 1rem;
    font-weight: 600;
}